{    "Tool_ip": {
        "192.168.1.1": "host",
        "192.168.1.2": "fourpp",
        "192.168.1.3": "hall",
        "192.168.1.4": "rdt",
        "192.168.1.5": "nearir",
        "127.0.0.1": "testing"
    },
    "Hall": {
        "sys": "HMS"
    },
    "RDT": {
        "sys":{
        "T_Bias_on": "20.0",
        "t_run": "1",
        "t_delay": "1",
        "fan_delay": "30",
        "T_cool": "130",
        "num_of_meas": "10"
        },
        "USB-9211A": {
            "Min_val": "-0.05", 
            "Max_val": "0.05"
        } 
    },
    "Nir":{
        "int_tim": "50",
        "scans_to_avg": "1",
        "x_smooth": "0",
        "x_timing": "3"
    },
    "fourpp":{
            "resource_string":"USB0::0xF4EC::0x1208::SDM36HCD801150::INSTR",
            "sample_count": "30",
            "db":{
                "resistance": "VARCHAR(255)"
            }
    },
    "Database_Config":{
        "host": "localhost",
        "db": "glass_test",
        "driver": "{ODBC Driver 17 for SQL Server}",
        "default_col":{
            "sample_id": "VARCHAR(255)",
            "pos":"VARCHAR(255)",
            "time":"VARCHAR(255)",
            "description":"VARCHAR(8000)"
        }
    },
    "Tool_pre": {
        "fourpp": "fpp",
        "hall": "ha",
        "rdt": "rdt",
        "nearir": "nir",
        "test": "t"
    }
}
